{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FITGEEK\\SQLEXPRESS;Initial Catalog=TodoDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=false"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwNjU4NjQyNzcxIiwibmFtZSI6Ik1lZG91bmUgTmRpYXllIiwiaWF0IjoxNTE2MjM5MDIyfQ.obDJ_Zx_5oMnKoHZR2xDjl5QfB-4F92_P0y8IX9c8ec", // Remplacez par votre clé secrète
    "Issuer": "http://localhost:5010", 
    "Audience": "http://localhost:4200" 
  }
}
